# TomatoApp

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/toroshu/tomato/core/: Constants.java  Phone.java
app/src/main/java/toroshu/tomato/ninja/: BootReceiver.java
app/src/main/java/toroshu/tomato/ui/: About.java  Credits.java  Login.java  RecoverPassword.java  Register.java  Splash.java  Status.java
app/src/main/res/layout/: activity_splash.xml  activity_status.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
